spring.datasource.url=jdbc:mysql://localhost:3306/visaocr
spring.datasource.username=root
spring.datasource.password=admin
caminho.repositorio=/Users/rodmafra/imagens/
caminho.repositoriolidas=/Users/rodmafra/imagenslidas/
app.fonte=arquivo